{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=interchange.proxy.rlwy.net;Port=40204;Database=railway;Uid=root;Pwd=lhOKuBOzAPQFFJNANGiclFGObPNYOxtC;"
  }
}
