{
  "ConnectionStrings": {
    "DefaultConnection": "Server=interchange.proxy.rlwy.net;Port=40204;Database=railway;Uid=root;Pwd=lhOKuBOzAPQFFJNANGiclFGObPNYOxtC;SslMode=none;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123456789012345678901234567890",
    "Issuer": "PracticaAPI",
    "Audience": "PracticaAPI",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
